spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/healthtime?serverTimezone=America/Sao_Paulo&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.datasource.initialization-mode=always
#caso a base não exista
spring.jpa.hibernate.ddl-auto=update
server.port=8081

 

#caso a base já exista
#spring.jpa.hibernate.ddl-auto=none